taker package
=============

Submodules
----------

taker.activations module
------------------------

.. automodule:: taker.activations
   :members:
   :undoc-members:
   :show-inheritance:

taker.data\_classes module
--------------------------

.. automodule:: taker.data_classes
   :members:
   :undoc-members:
   :show-inheritance:

taker.detoxify module
---------------------

.. automodule:: taker.detoxify
   :members:
   :undoc-members:
   :show-inheritance:

taker.eval module
-----------------

.. automodule:: taker.eval
   :members:
   :undoc-members:
   :show-inheritance:

taker.hooks module
------------------

.. automodule:: taker.hooks
   :members:
   :undoc-members:
   :show-inheritance:

taker.mia module
----------------

.. automodule:: taker.mia
   :members:
   :undoc-members:
   :show-inheritance:

taker.model module
------------------

.. automodule:: taker.model
   :members:
   :undoc-members:
   :show-inheritance:

taker.model\_maps module
------------------------

.. automodule:: taker.model_maps
   :members:
   :undoc-members:
   :show-inheritance:

taker.model\_old module
-----------------------

.. automodule:: taker.model_old
   :members:
   :undoc-members:
   :show-inheritance:

taker.model\_repos module
-------------------------

.. automodule:: taker.model_repos
   :members:
   :undoc-members:
   :show-inheritance:

taker.nn module
---------------

.. automodule:: taker.nn
   :members:
   :undoc-members:
   :show-inheritance:

taker.parser module
-------------------

.. automodule:: taker.parser
   :members:
   :undoc-members:
   :show-inheritance:

taker.prune module
------------------

.. automodule:: taker.prune
   :members:
   :undoc-members:
   :show-inheritance:

taker.scoring module
--------------------

.. automodule:: taker.scoring
   :members:
   :undoc-members:
   :show-inheritance:

taker.texts module
------------------

.. automodule:: taker.texts
   :members:
   :undoc-members:
   :show-inheritance:

taker.vit\_processor module
---------------------------

.. automodule:: taker.vit_processor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: taker
   :members:
   :undoc-members:
   :show-inheritance:
